# ChatService

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: updateTag.yaml
postgres/: 01-chat-service.init.sql  02-chat-serice.data.sql  02-chat-service.data.sql
src/main/java/pl/szachmaty/: ChatServiceApplication.java
src/main/java/pl/szachmaty/chatservice/: ChatServiceApplication.java
src/main/java/pl/szachmaty/config/: AppConfig.java  HttpSecurityConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/pl/szachmaty/controller/: ChatController.java  MessageController.java  TestController.java
src/main/java/pl/szachmaty/exception/: AppMessagingException.java
src/main/java/pl/szachmaty/model/: ChatFactory.java  InviteFactory.java  Message.java  MessageFactory.java
src/main/java/pl/szachmaty/security/: AuthenticationChannelInterceptor.java  ChatParticipantValidator.java  CustomPreAuthenticatedAuthenticationProvider.java  CustomStompErrorHandler.java  UserAuthenticationToken.java  UserJwtAuthenticationToken.java
src/main/java/pl/szachmaty/service/: ChatCreationService.java  ChatListService.java  ChatParticipantQueryService.java  ChatService.java  MessageQueryService.java  MessageSendingService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/static/: client.html
src/test/java/pl/szachmaty/: ChatListServiceApplicationTests.java  ChatServiceApplicationTests.java
src/test/resources/sql/chat/: chat-list.sql
(+46 files in other folders)
