plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pl.szachmaty'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation group: 'org.springframework.security', name: 'spring-security-messaging', version: '6.1.1'
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.5'

    // dto mapping
    implementation 'org.modelmapper:modelmapper:3.0.0'

    // jwt
    implementation 'com.nimbusds:nimbus-jose-jwt:9.38-rc3'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}
tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    destinationDirectory = file('lib')
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}
