spring.datasource.url=jdbc:postgresql://chatservice-db/dev
spring.datasource.username=dev
spring.datasource.password=Password1!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.default_schema=chat_service

com.szachmaty.jwt-shared=0u8feufbeufbefdwgbytactrvanipol]

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
